# ------------------------------------------------------------------
# APP SETTINGS
# ------------------------------------------------------------------
NODE_ENV=development
PORT=3000

# ------------------------------------------------------------------
# POSTGRESQL SETTINGS (Docker Container)
# ------------------------------------------------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=3600s