# ------------------------------------------------------------------
# APP SETTINGS
# ------------------------------------------------------------------
NODE_ENV=development
PORT=3000

# ------------------------------------------------------------------
# POSTGRESQL SETTINGS (Docker Container)
# ------------------------------------------------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ------------------------------------------------------------------
# DATABASE CONNECTION STRING (Prisma / TypeORM)
# ------------------------------------------------------------------

DATABASE_URL="postgresql://admin:admin123@localhost:5432/mydb?schema=public"