# ------------------------------------------------------------------
# DATABASE CONNECTION STRING (Prisma / TypeORM)
# ------------------------------------------------------------------
JWT_SECRET= "MALUCOVALOR"
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173,https://mercury-fleet.vercel.app
DATABASE_URL="postgresql://admin:admin123@localhost:5432/mydb?schema=public"
JWT_EXPIRES_IN=3600s